<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Button_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-Pg-QdY">
                                <rect key="frame" x="137.5" y="173.5" width="100" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-qO-rCo">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.51764705879999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3vJ-6M-jsX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="THU-ar-u7u"/>
                                        </constraints>
                                        <state key="normal" title="Colorized">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorizedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEs-dd-llK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-wV-0YA">
                                        <rect key="frame" x="0.0" y="110" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.51764705879999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Wiggle">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="wiggleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtB-ED-uOr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z3-Hx-ZX3">
                                        <rect key="frame" x="0.0" y="220" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.51764705879999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Dim">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wot-qO-rCo" firstAttribute="height" secondItem="Y7g-wV-0YA" secondAttribute="height" id="XEE-Ar-PcC"/>
                                    <constraint firstItem="Wot-qO-rCo" firstAttribute="width" secondItem="Y7g-wV-0YA" secondAttribute="width" id="Ytw-ii-ewM"/>
                                    <constraint firstItem="Y7g-wV-0YA" firstAttribute="width" secondItem="4z3-Hx-ZX3" secondAttribute="width" id="lUG-Bk-48i"/>
                                    <constraint firstItem="Y7g-wV-0YA" firstAttribute="height" secondItem="4z3-Hx-ZX3" secondAttribute="height" id="qS1-N1-ry0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xo7-Pg-QdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XvA-hU-cMr"/>
                            <constraint firstItem="Xo7-Pg-QdY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cdY-FA-s33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorizedButton" destination="Wot-qO-rCo" id="TPr-YH-ap0"/>
                        <outlet property="dimButton" destination="4z3-Hx-ZX3" id="ZK8-Nt-aiZ"/>
                        <outlet property="wiggleButton" destination="Y7g-wV-0YA" id="De8-pb-rZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
